Process:         42sh [35501]
Path:            /Users/hestela/Desktop/42sh/bin/42sh
Load Address:    0x10a90e000
Identifier:      42sh
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [32237]

Date/Time:       2014-02-19 02:35:20.224 +0100
OS Version:      Mac OS X 10.9.1 (13B42)
Report Version:  7

leaks Report Version:  2.0
Process 35501: 560 nodes malloced for 48 KB
Process 35501: 147 leaks for 3536 total leaked bytes.
Leak: 0x7f87c8403a80  size=16  zone: DefaultMallocZone_0x10a933000  "SHELL=/bin/zsh"
Leak: 0x7f87c8403c50  size=32  zone: DefaultMallocZone_0x10a933000  "PWD=/Users/hestela/Desktop/42sh"
Leak: 0x7f87c8403ce0  size=32  zone: DefaultMallocZone_0x10a933000  "OLDPWD=/Users/hestela"
Leak: 0x7f87c8403dd0  size=32  zone: DefaultMallocZone_0x10a933000  "/Users/hestela/.zshrc"
Leak: 0x7f87c8403df0  size=16  zone: DefaultMallocZone_0x10a933000
	0x00000000 0xe0000000 0x00000000 0xe0000000 	................
Leak: 0x7f87c8403e30  size=16  zone: DefaultMallocZone_0x10a933000  "env"
Leak: 0x7f87c8403e40  size=16  zone: DefaultMallocZone_0x10a933000  "setenv"
Leak: 0x7f87c8403e50  size=16  zone: DefaultMallocZone_0x10a933000  "echo"
Leak: 0x7f87c8403e60  size=16  zone: DefaultMallocZone_0x10a933000  "setenv"
Leak: 0x7f87c8403e70  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8403e80  size=16  zone: DefaultMallocZone_0x10a933000  "setenv"
Leak: 0x7f87c8403e90  size=16  zone: DefaultMallocZone_0x10a933000  "unsetenv"
Leak: 0x7f87c8403ea0  size=16  zone: DefaultMallocZone_0x10a933000  "setenv"
Leak: 0x7f87c8403eb0  size=16  zone: DefaultMallocZone_0x10a933000  "setenv"
Leak: 0x7f87c8403ec0  size=16  zone: DefaultMallocZone_0x10a933000  "setenv"
Leak: 0x7f87c8404280  size=16  zone: DefaultMallocZone_0x10a933000  "42sh"
Leak: 0x7f87c8404290  size=16  zone: DefaultMallocZone_0x10a933000
	0x00000000 0xe0000000 0x00000000 0xe0000000 	................
Leak: 0x7f87c84042d0  size=16  zone: DefaultMallocZone_0x10a933000
	0x68733200 0xe0000000 0x00000000 0xe0000000 	.2sh............
Leak: 0x7f87c8404840  size=16  zone: DefaultMallocZone_0x10a933000  "c42sh"
Leak: 0x7f87c8404850  size=16  zone: DefaultMallocZone_0x10a933000  "l"
Leak: 0x7f87c8404860  size=16  zone: DefaultMallocZone_0x10a933000  "lea"
Leak: 0x7f87c8404870  size=16  zone: DefaultMallocZone_0x10a933000  "l"
Leak: 0x7f87c8404880  size=16  zone: DefaultMallocZone_0x10a933000  "le"
Leak: 0x7f87c8404890  size=16  zone: DefaultMallocZone_0x10a933000  "lea"
Leak: 0x7f87c8404a80  size=16  zone: DefaultMallocZone_0x10a933000  "cd bi"
Leak: 0x7f87c8404a90  size=16  zone: DefaultMallocZone_0x10a933000
	0x00000000 0xe0000000 0x00000000 0xe0000000 	................
Leak: 0x7f87c8404aa0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8404ab0  size=16  zone: DefaultMallocZone_0x10a933000  "c"
Leak: 0x7f87c8404ac0  size=16  zone: DefaultMallocZone_0x10a933000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f87c8404ad0  size=16  zone: DefaultMallocZone_0x10a933000  "cd bi"
Leak: 0x7f87c8404ae0  size=16  zone: DefaultMallocZone_0x10a933000  "lea"
Leak: 0x7f87c8404af0  size=16  zone: DefaultMallocZone_0x10a933000  "l"
Leak: 0x7f87c8404b00  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > l"
Leak: 0x7f87c8404b10  size=32  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > leaks.tx"
Leak: 0x7f87c8404b30  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 35501"
Leak: 0x7f87c8404b40  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 3"
Leak: 0x7f87c8404b50  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 355"
Leak: 0x7f87c8404b60  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8404b70  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 3550"
Leak: 0x7f87c8500040  size=16  zone: DefaultMallocZone_0x10a933000  "leak"
Leak: 0x7f87c8500050  size=16  zone: DefaultMallocZone_0x10a933000  "leaks b"
Leak: 0x7f87c8500060  size=16  zone: DefaultMallocZone_0x10a933000  "leaks bi"
Leak: 0x7f87c8500070  size=16  zone: DefaultMallocZone_0x10a933000  "cd "
Leak: 0x7f87c8500080  size=16  zone: DefaultMallocZone_0x10a933000  "cd b"
Leak: 0x7f87c8500090  size=16  zone: DefaultMallocZone_0x10a933000
	0x62206400 0x00006e69 0x00000000 0xe0000000 	.d bin..........
Leak: 0x7f87c85000a0  size=16  zone: DefaultMallocZone_0x10a933000  "le"
Leak: 0x7f87c8500100  size=32  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > le"
Leak: 0x7f87c8500120  size=16  zone: DefaultMallocZone_0x10a933000  "env"
Leak: 0x7f87c8500130  size=16  zone: DefaultMallocZone_0x10a933000  "env"
Leak: 0x7f87c8500140  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500150  size=16  zone: DefaultMallocZone_0x10a933000  "echo"
Leak: 0x7f87c8500160  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500170  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8500180  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500190  size=16  zone: DefaultMallocZone_0x10a933000  "leaks "
Leak: 0x7f87c85001a0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks b"
Leak: 0x7f87c85001b0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks bin/4"
Leak: 0x7f87c8500200  size=16  zone: DefaultMallocZone_0x10a933000  "unsetenv"
Leak: 0x7f87c8500210  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500220  size=16  zone: DefaultMallocZone_0x10a933000  "setenv"
Leak: 0x7f87c8500230  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500240  size=16  zone: DefaultMallocZone_0x10a933000  "exit"
Leak: 0x7f87c8500250  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500260  size=16  zone: DefaultMallocZone_0x10a933000  "fg"
Leak: 0x7f87c8500270  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500280  size=16  zone: DefaultMallocZone_0x10a933000  "jobs"
Leak: 0x7f87c8500290  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c85002a0  size=16  zone: DefaultMallocZone_0x10a933000  "export"
Leak: 0x7f87c85002b0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c85002c0  size=16  zone: DefaultMallocZone_0x10a933000  "unset"
Leak: 0x7f87c85002d0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c85002e0  size=16  zone: DefaultMallocZone_0x10a933000
	0x00000000 0xe0000000 0x7c850031 0x100007f8 	........1..|....
Leak: 0x7f87c8500310  size=16  zone: DefaultMallocZone_0x10a933000  "le"
Leak: 0x7f87c8500320  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8500330  size=16  zone: DefaultMallocZone_0x10a933000  "echo"
Leak: 0x7f87c8500340  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8500350  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8500360  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8500370  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 35501 "
Leak: 0x7f87c8500380  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > "
Leak: 0x7f87c8500390  size=32  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > lea"
Leak: 0x7f87c85003b0  size=16  zone: DefaultMallocZone_0x10a933000  "env"
Leak: 0x7f87c85003c0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c85003d0  size=16  zone: DefaultMallocZone_0x10a933000  "echo"
Leak: 0x7f87c85003e0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c85003f0  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8500400  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500440  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500450  size=16  zone: DefaultMallocZone_0x10a933000  "l"
Leak: 0x7f87c8500490  size=16  zone: DefaultMallocZone_0x10a933000  "leaks "
Leak: 0x7f87c85004a0  size=16  zone: DefaultMallocZone_0x10a933000  "unsetenv"
Leak: 0x7f87c85004b0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c85004c0  size=16  zone: DefaultMallocZone_0x10a933000  "setenv"
Leak: 0x7f87c85004d0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c85004e0  size=16  zone: DefaultMallocZone_0x10a933000  "exit"
Leak: 0x7f87c85004f0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500500  size=16  zone: DefaultMallocZone_0x10a933000  "fg"
Leak: 0x7f87c8500510  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500520  size=16  zone: DefaultMallocZone_0x10a933000  "jobs"
Leak: 0x7f87c8500530  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500540  size=16  zone: DefaultMallocZone_0x10a933000  "export"
Leak: 0x7f87c8500550  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500560  size=16  zone: DefaultMallocZone_0x10a933000  "unset"
Leak: 0x7f87c8500570  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8500580  size=32  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > leak"
Leak: 0x7f87c85005a0  size=32  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > leaks."
Leak: 0x7f87c85005c0  size=32  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > leaks.t"
Leak: 0x7f87c8600000  size=16  zone: DefaultMallocZone_0x10a933000  "leaks "
Leak: 0x7f87c8600010  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8600020  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8600030  size=16  zone: DefaultMallocZone_0x10a933000  "leaks "
Leak: 0x7f87c8600050  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 4"
Leak: 0x7f87c8600080  size=16  zone: DefaultMallocZone_0x10a933000  "cd b"
Leak: 0x7f87c8700000  size=16  zone: DefaultMallocZone_0x10a933000  "cd "
Leak: 0x7f87c8700010  size=16  zone: DefaultMallocZone_0x10a933000  "leaks bin/"
Leak: 0x7f87c8700020  size=16  zone: DefaultMallocZone_0x10a933000  "leak"
Leak: 0x7f87c8700030  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 42sh"
Leak: 0x7f87c8700040  size=16  zone: DefaultMallocZone_0x10a933000  "leaks .42sh"
Leak: 0x7f87c8700070  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 35501 >"
Leak: 0x7f87c8700080  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > "
Leak: 0x7f87c8700090  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > t"
Leak: 0x7f87c87000a0  size=32  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > leaks"
Leak: 0x7f87c87000c0  size=16  zone: DefaultMallocZone_0x10a933000  "env"
Leak: 0x7f87c87000d0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c87000e0  size=16  zone: DefaultMallocZone_0x10a933000  "echo"
Leak: 0x7f87c87000f0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8700110  size=16  zone: DefaultMallocZone_0x10a933000  "42sh"
Leak: 0x7f87c8700140  size=16  zone: DefaultMallocZone_0x10a933000  "leaks 35"
Leak: 0x7f87c8700170  size=16  zone: DefaultMallocZone_0x10a933000  "cd"
Leak: 0x7f87c8700180  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8700190  size=16  zone: DefaultMallocZone_0x10a933000  "unsetenv"
Leak: 0x7f87c87001a0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c87001b0  size=16  zone: DefaultMallocZone_0x10a933000  "setenv"
Leak: 0x7f87c87001c0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c87001d0  size=16  zone: DefaultMallocZone_0x10a933000  "exit"
Leak: 0x7f87c87001e0  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c87001f0  size=16  zone: DefaultMallocZone_0x10a933000  "fg"
Leak: 0x7f87c8700200  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8700210  size=16  zone: DefaultMallocZone_0x10a933000  "jobs"
Leak: 0x7f87c8700220  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8700230  size=16  zone: DefaultMallocZone_0x10a933000  "export"
Leak: 0x7f87c8700240  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c8700250  size=16  zone: DefaultMallocZone_0x10a933000  "unset"
Leak: 0x7f87c8700260  size=16  zone: DefaultMallocZone_0x10a933000  "leaks"
Leak: 0x7f87c87002a0  size=16  zone: DefaultMallocZone_0x10a933000
	0x00000000 0xe0000000 0x00000000 0xe0000000 	................
Leak: 0x7f87c87002b0  size=32  zone: DefaultMallocZone_0x10a933000  "leaks 35501 > leaks.t"
Leak: 0x7f87c9003c00  size=1024  zone: DefaultMallocZone_0x10a933000  "/Users/hestela/Desktop/42sh/bin"
