
obj/autocomp.o:
0000000000000568 s EH_frame0
0000000000000544 s L_.str
000000000000054a s L_.str2
0000000000000551 s L_.str4
0000000000000670 b _cmd.4266
                 U _free
0000000000000000 T _ft_autocomp
0000000000000580 S _ft_autocomp.eh
0000000000000310 t _ft_cmd_completion
0000000000000610 s _ft_cmd_completion.eh
                 U _ft_comp_cmd
                 U _ft_comp_current_dir
                 U _ft_comp_file
                 U _ft_complete_all_cmd
00000000000001b0 t _ft_file_completion
00000000000005e0 s _ft_file_completion.eh
00000000000004e0 t _ft_free_list
0000000000000640 s _ft_free_list.eh
00000000000000b0 t _ft_iscmd
00000000000005b0 s _ft_iscmd.eh
                 U _ft_move_left
                 U _ft_strchr
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
0000000000000674 b _prev.4317
000000000000067c b _prev.4361
0000000000000678 b _prevpos.4318
0000000000000680 b _prevpos.4362

obj/autocomp_cmd.o:
0000000000000630 s EH_frame0
000000000000061b s L_.str
000000000000061d s L_.str1
000000000000061f s L_.str2
0000000000000626 s L_.str3
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
0000000000000580 t _ft_add_all_cmd_list
0000000000000708 s _ft_add_all_cmd_list.eh
                 U _ft_add_comp_list
00000000000002a0 t _ft_add_list_3
00000000000006a8 s _ft_add_list_3.eh
                 U _ft_bzero
00000000000001e0 T _ft_comp_cmd
0000000000000678 S _ft_comp_cmd.eh
0000000000000400 t _ft_comp_cmd_2
00000000000006d8 s _ft_comp_cmd_2.eh
                 U _ft_comp_file_3
                 U _ft_comp_path
                 U _ft_comp_refresh
0000000000000000 T _ft_complete_all_cmd
0000000000000648 S _ft_complete_all_cmd.eh
                 U _ft_get_comp_path
                 U _ft_get_comp_rest
                 U _ft_getenv
                 U _ft_move_right
                 U _ft_putchar
                 U _ft_str_multi_join
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strjoin
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
0000000000000738 b _path.3803

obj/autocomp_file.o:
00000000000006d8 s EH_frame0
00000000000006c2 s L_.str
00000000000006c5 s L_.str1
00000000000006c7 s L_.str2
00000000000006c9 s L_.str4
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
                 U _ft_add_comp_list
00000000000003e0 t _ft_add_list_2
0000000000000780 s _ft_add_list_2.eh
0000000000000200 T _ft_autocomp_esc_space
0000000000000750 S _ft_autocomp_esc_space.eh
                 U _ft_bzero
0000000000000000 T _ft_comp_current_dir
00000000000006f0 S _ft_comp_current_dir.eh
0000000000000140 T _ft_comp_file
0000000000000720 S _ft_comp_file.eh
0000000000000540 t _ft_comp_file_2
00000000000007b0 s _ft_comp_file_2.eh
                 U _ft_comp_file_3
                 U _ft_comp_path
                 U _ft_comp_refresh
                 U _ft_get_comp_path
                 U _ft_get_comp_rest
                 U _ft_getenv
                 U _ft_move_right
                 U _ft_putchar
                 U _ft_str_multi_join
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strjoin
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
00000000000007e0 b _path.3791

obj/autocomp_list.o:
0000000000000470 s EH_frame0
                 U _closedir
                 U _free
0000000000000000 T _ft_add_comp_list
0000000000000488 S _ft_add_comp_list.eh
0000000000000140 t _ft_add_node
00000000000004b8 s _ft_add_node.eh
                 U _ft_autocomp_esc_space
0000000000000420 t _ft_lstchg
0000000000000548 s _ft_lstchg.eh
                 U _ft_match
0000000000000330 t _ft_sort
0000000000000518 s _ft_sort.eh
0000000000000290 t _ft_sort_comp_list
00000000000004e8 s _ft_sort_comp_list.eh
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strjoin
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _opendir$INODE64
                 U _readdir$INODE64
                 U _stat$INODE64

obj/autocomp_tool_1.o:
00000000000007c0 s EH_frame0
00000000000007ab s L_.str
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
                 U _ft_bzero
0000000000000140 T _ft_comp_file_3
0000000000000808 S _ft_comp_file_3.eh
0000000000000220 t _ft_comp_file_4
0000000000000838 s _ft_comp_file_4.eh
0000000000000660 T _ft_comp_path
0000000000000898 S _ft_comp_path.eh
0000000000000000 T _ft_comp_refresh
00000000000007d8 S _ft_comp_refresh.eh
                 U _ft_move_left
                 U _ft_move_right
                 U _ft_put
                 U _ft_putstr
0000000000000510 t _ft_refresh_2
0000000000000868 s _ft_refresh_2.eh
                 U _ft_rewrite_path
                 U _ft_strchr
                 U _ft_strdup
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _tgetstr
                 U _tputs

obj/autocomp_tool_2.o:
00000000000004f8 s EH_frame0
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
                 U _ft_bzero
0000000000000000 T _ft_get_comp_path
0000000000000510 S _ft_get_comp_path.eh
0000000000000140 T _ft_get_comp_rest
0000000000000540 S _ft_get_comp_rest.eh
0000000000000290 T _ft_rewrite_path
0000000000000570 S _ft_rewrite_path.eh
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strstr
0000000000000004 C _g_fd

obj/cd.o:
0000000000000538 s EH_frame0
0000000000000478 s L_.str
000000000000047d s L_.str1
0000000000000508 s L_.str10
000000000000052f s L_.str11
0000000000000499 s L_.str2
00000000000004a1 s L_.str3
00000000000004b0 s L_.str4
00000000000004cf s L_.str5
00000000000004d6 s L_.str6
00000000000004db s L_.str7
00000000000004e0 s L_.str8
00000000000004e8 s L_.str9
                 U _access
                 U _chdir
                 U _closedir
00000000000003a0 t _ft_apply_changes
0000000000000610 s _ft_apply_changes.eh
                 U _ft_array_str_free
                 U _ft_array_str_len
0000000000000000 T _ft_cd
0000000000000550 S _ft_cd.eh
00000000000002f0 t _ft_check_permission
00000000000005e0 s _ft_check_permission.eh
                 U _ft_getenv
0000000000000170 t _ft_option
0000000000000580 s _ft_option.eh
0000000000000270 t _ft_path
00000000000005b0 s _ft_path.eh
                 U _ft_printf
                 U _ft_printf_fd
                 U _ft_setenv
                 U _ft_strlen
                 U _ft_strstr
                 U _ft_update_pwd
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _getcwd
                 U _opendir$INODE64

obj/check_env.o:
00000000000006d0 s EH_frame0
0000000000000628 s L_.str
0000000000000633 s L_.str1
00000000000006a6 s L_.str10
00000000000006ab s L_.str11
00000000000006b7 s L_.str12
00000000000006bc s L_.str13
00000000000006be s L_.str14
00000000000006c5 s L_.str15
00000000000006c9 s L_.str16
000000000000063a s L_.str2
0000000000000640 s L_.str3
0000000000000645 s L_.str4
000000000000064b s L_.str5
000000000000064d s L_.str6
0000000000000653 s L_.str7
0000000000000658 s L_.str8
0000000000000660 s L_.str9
                 U _environ
                 U _free
                 U _ft_array_str_dup
                 U _ft_array_str_free
                 U _ft_atoi
                 U _ft_builtin
0000000000000000 T _ft_check_env
00000000000006e8 S _ft_check_env.eh
00000000000001f0 t _ft_check_have_term
0000000000000748 s _ft_check_have_term.eh
00000000000003d0 t _ft_check_var1
0000000000000778 s _ft_check_var1.eh
00000000000004b0 t _ft_check_var2
00000000000007a8 s _ft_check_var2.eh
                 U _ft_getenv
                 U _ft_itoa
                 U _ft_strcpy
                 U _ft_strdup
                 U _ft_strsplit
0000000000000160 t _ft_update_shlvl
0000000000000718 s _ft_update_shlvl.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/check_permissions.o:
0000000000000608 s EH_frame0
00000000000005a8 s L_.str
00000000000005c9 s L_.str1
00000000000005d1 s L_.str2
00000000000005e0 s L_.str3
                 U _access
                 U _free
0000000000000200 t _ft_check_complete_path
0000000000000680 s _ft_check_complete_path.eh
0000000000000400 t _ft_check_dir
00000000000006e0 s _ft_check_dir.eh
0000000000000000 T _ft_check_exist
0000000000000620 S _ft_check_exist.eh
0000000000000120 t _ft_check_in_path
0000000000000650 s _ft_check_in_path.eh
                 U _ft_printf_fd
00000000000002f0 t _ft_split_path
00000000000006b0 s _ft_split_path.eh
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _stat$INODE64

obj/check_position.o:
0000000000000238 s EH_frame0
000000000000021c s L_.str
0000000000000224 s L_.str1
000000000000022b s L_.str2
0000000000000232 s L_.str3
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000000000 T _ft_check_position
0000000000000250 S _ft_check_position.eh
0000000000000070 t _ft_get_cur_pos
0000000000000280 s _ft_get_cur_pos.eh
                 U _ft_putchar
                 U _ft_putstr
                 U _ft_putstr_fd
0000000000000004 C _g_fd
                 U _read

obj/check_quote.o:
0000000000000480 s EH_frame0
000000000000043d s L_.str
0000000000000442 s L_.str1
0000000000000446 s L_.str2
000000000000044e s L_.str3
0000000000000456 s L_.str4
000000000000045f s L_.str5
0000000000000468 s L_.str6
0000000000000470 s L_.str7
0000000000000478 s L_.str8
                 U _free
                 U _ft_add_quote_to_list
00000000000001e0 t _ft_check_instring
0000000000000528 s _ft_check_instring.eh
0000000000000000 T _ft_check_quote
0000000000000498 S _ft_check_quote.eh
0000000000000190 t _ft_del_list
00000000000004f8 s _ft_del_list.eh
00000000000002c0 t _ft_final_check
0000000000000558 s _ft_final_check.eh
0000000000000120 t _ft_is_instring
00000000000004c8 s _ft_is_instring.eh
                 U _ft_printf
                 U _ft_putchar
                 U _ft_strchr
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws

obj/cpy_cut_pst.o:
0000000000000568 s EH_frame0
000000000000055a s L_.str
000000000000055d s L_.str1
0000000000000560 s L_.str2
0000000000000563 s L_.str3
                 U _free
                 U _ft_back
00000000000002a0 t _ft_concat
0000000000000610 s _ft_concat.eh
00000000000000e0 T _ft_copy
00000000000005b0 S _ft_copy.eh
0000000000000000 T _ft_cut
0000000000000580 S _ft_cut.eh
                 U _ft_move_right
0000000000000160 T _ft_paste
00000000000005e0 S _ft_paste.eh
                 U _ft_put
                 U _ft_putstr
00000000000003d0 t _ft_refresh
0000000000000640 s _ft_refresh.eh
                 U _ft_strdup
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _tgetstr
                 U _tputs

obj/echo.o:
00000000000001e0 s EH_frame0
0000000000000000 T _ft_echo
00000000000001f8 S _ft_echo.eh
00000000000000a0 t _ft_print_args
0000000000000228 s _ft_print_args.eh
                 U _ft_putchar
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws

obj/edit_line.o:
00000000000002f0 s EH_frame0
00000000000002e5 s L_.str
00000000000002e8 s L_.str1
                 U _free
00000000000000e0 T _ft_add_char
0000000000000338 S _ft_add_char.eh
00000000000001e0 t _ft_copy_str
0000000000000368 s _ft_copy_str.eh
0000000000000000 T _ft_del_char
0000000000000308 S _ft_del_char.eh
                 U _ft_put
                 U _ft_putstr
0000000000000240 t _ft_refresh
0000000000000398 s _ft_refresh.eh
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _tgetstr
                 U _tputs

obj/env.o:
00000000000004d8 s EH_frame0
00000000000004b5 s L_.str
00000000000004bd s L_.str1
00000000000004c5 s L_.str2
00000000000004cc s L_.str3
00000000000004d3 s L_.str4
0000000000000000 T _ft_env
00000000000004f0 S _ft_env.eh
                 U _ft_env_i
                 U _ft_exec
0000000000000150 T _ft_exec_without_env
0000000000000520 S _ft_exec_without_env.eh
00000000000002a0 t _ft_export_new_env
0000000000000550 s _ft_export_new_env.eh
                 U _ft_putchar
                 U _ft_putstr
                 U _ft_strchr
                 U _ft_strdup
0000000000000400 T _ft_update_pwd
0000000000000580 S _ft_update_pwd.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/env_changes.o:
00000000000003f8 s EH_frame0
0000000000000378 s L_.str
000000000000037f s L_.str1
0000000000000388 s L_.str2
00000000000003ce s L_.str3
00000000000003d3 s L_.str4
00000000000003df s L_.str5
00000000000003e4 s L_.str6
00000000000003e6 s L_.str7
00000000000003ed s L_.str8
00000000000003f1 s L_.str9
                 U _free
                 U _ft_array_str_free
                 U _ft_builtin
00000000000000c0 t _ft_check_var1
0000000000000440 s _ft_check_var1.eh
0000000000000200 t _ft_check_var2
0000000000000470 s _ft_check_var2.eh
0000000000000000 T _ft_env_changes
0000000000000410 S _ft_env_changes.eh
                 U _ft_getenv
                 U _ft_strcpy
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/env_i.o:
0000000000000450 s EH_frame0
00000000000003f8 s L_.str
00000000000003ff s L_.str1
0000000000000408 s L_.str2
0000000000000442 s L_.str3
000000000000044a s L_.str4
                 U _free
                 U _ft_check_exist
0000000000000000 T _ft_env_i
0000000000000468 S _ft_env_i.eh
                 U _ft_exec
                 U _ft_exec_without_env
00000000000001e0 t _ft_is_executable
00000000000004c8 s _ft_is_executable.eh
0000000000000120 t _ft_is_option
0000000000000498 s _ft_is_option.eh
                 U _ft_printf
0000000000000290 t _ft_simple_exec
00000000000004f8 s _ft_simple_exec.eh
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strjoin
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/execute.o:
00000000000006c0 s EH_frame0
0000000000000678 s L_.str
000000000000067a s L_.str1
00000000000006aa s L_.str10
00000000000006ad s L_.str11
00000000000006b2 s L_.str12
00000000000006b9 s L_.str13
000000000000067c s L_.str2
0000000000000682 s L_.str3
0000000000000689 s L_.str4
000000000000068d s L_.str5
0000000000000692 s L_.str6
0000000000000695 s L_.str7
000000000000069e s L_.str8
00000000000006a5 s L_.str9
                 U _execve
                 U _fork
                 U _free
0000000000000390 T _ft_builtin
0000000000000768 S _ft_builtin.eh
0000000000000520 t _ft_builtin_suite
0000000000000798 s _ft_builtin_suite.eh
                 U _ft_cd
                 U _ft_check_exist
                 U _ft_echo
                 U _ft_env
                 U _ft_env_changes
0000000000000000 T _ft_exec
00000000000006d8 S _ft_exec.eh
00000000000000c0 t _ft_exec_suite
0000000000000708 s _ft_exec_suite.eh
                 U _ft_exit
                 U _ft_export
                 U _ft_kill
                 U _ft_print_job_list
                 U _ft_putstr
00000000000001d0 t _ft_restore_term_for_exec
0000000000000738 s _ft_restore_term_for_exec.eh
                 U _ft_resume
                 U _ft_setenv
                 U _ft_str_multi_join
                 U _ft_strcmp_case
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strncmp
                 U _ft_unsetenv
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _signal
                 U _tcgetattr
                 U _tcsetattr
                 U _waitpid

obj/exit.o:
00000000000005d8 s EH_frame0
0000000000000538 s L_.str
000000000000053b s L_.str1
00000000000005b8 s L_.str10
00000000000005c2 s L_.str11
00000000000005ca s L_.str12
0000000000000548 s L_.str2
0000000000000550 s L_.str3
0000000000000570 s L_.str4
0000000000000593 s L_.str5
0000000000000596 s L_.str6
0000000000000599 s L_.str7
000000000000059e s L_.str8
00000000000005b0 s L_.str9
                 U _exit
                 U _free
                 U _ft_array_str_free
0000000000000000 T _ft_exit
00000000000005f0 S _ft_exit.eh
0000000000000320 t _ft_free_history
0000000000000650 s _ft_free_history.eh
                 U _ft_getenv
0000000000000480 t _ft_kill_zombies
0000000000000680 s _ft_kill_zombies.eh
                 U _ft_printf
                 U _ft_put
                 U _ft_putchar
00000000000001d0 t _ft_restore
0000000000000620 s _ft_restore.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _kill
                 U _read
                 U _tcsetattr
                 U _tgetstr
                 U _tputs

obj/export.o:
00000000000005a0 s EH_frame0
000000000000059c s L_.str
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
0000000000000350 t _ft_add_new_var
0000000000000648 s _ft_add_new_var.eh
                 U _ft_array_str_len
                 U _ft_array_str_print
                 U _ft_bzero
0000000000000290 t _ft_exist
0000000000000618 s _ft_exist.eh
0000000000000000 T _ft_export
00000000000005b8 S _ft_export.eh
0000000000000190 t _ft_get_values
00000000000005e8 s _ft_get_values.eh
                 U _ft_strchr
                 U _ft_strcpy
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strncmp
00000000000004b0 t _ft_update_value
0000000000000678 s _ft_update_value.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/ft_isempty.o:
0000000000000068 s EH_frame0
0000000000000000 T _ft_is_empty
0000000000000080 S _ft_is_empty.eh

obj/ft_put.o:
0000000000000040 s EH_frame0
0000000000000000 T _ft_put
0000000000000058 S _ft_put.eh
                 U _write

obj/history.o:
0000000000000440 s EH_frame0
000000000000043d s L_.str
                 U _free
                 U _ft_move_left
0000000000000130 T _ft_next_cmd
0000000000000488 S _ft_next_cmd.eh
0000000000000000 T _ft_previous_cmd
0000000000000458 S _ft_previous_cmd.eh
                 U _ft_put
                 U _ft_putchar
                 U _ft_putstr
                 U _ft_strdup
                 U _ft_strlen
0000000000000290 T _ft_update_history
00000000000004b8 S _ft_update_history.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _tgetstr
                 U _tputs

obj/init.o:
0000000000000558 s EH_frame0
0000000000000539 s L_.str
000000000000053e s L_.str1
0000000000000543 s L_.str2
0000000000000545 s L_.str3
000000000000054c s L_.str4
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _exit
                 U _free
0000000000000280 t _ft_add_node
00000000000005d0 s _ft_add_node.eh
00000000000003f0 t _ft_create_node
0000000000000600 s _ft_create_node.eh
0000000000000180 t _ft_get_alias_list
00000000000005a0 s _ft_get_alias_list.eh
                 U _ft_getenv
                 U _ft_gnl
0000000000000000 T _ft_init
0000000000000570 S _ft_init.eh
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strstr
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _open
                 U _signal
0000000000000630 b _start.4459
                 U _tcgetattr
                 U _tcsetattr
                 U _tgetent

obj/jobs.o:
0000000000000638 s EH_frame0
0000000000000577 s L_.str
0000000000000594 s L_.str1
0000000000000616 s L_.str10
000000000000059c s L_.str2
00000000000005a4 s L_.str3
00000000000005b7 s L_.str4
00000000000005d2 s L_.str5
00000000000005e9 s L_.str6
00000000000005f1 s L_.str7
00000000000005f7 s L_.str8
00000000000005fe s L_.str9
                 U _ft_atoi
00000000000000f0 t _ft_check_exist_job
0000000000000680 s _ft_check_exist_job.eh
0000000000000270 t _ft_do_resume
00000000000006e0 s _ft_do_resume.eh
0000000000000170 t _ft_got_id
00000000000006b0 s _ft_got_id.eh
                 U _ft_got_node_nbr
                 U _ft_got_pid_node
                 U _ft_isdigit
                 U _ft_kill
0000000000000000 T _ft_print_job_list
0000000000000650 S _ft_print_job_list.eh
                 U _ft_printf
                 U _ft_printf_fd
                 U _ft_putstr
0000000000000480 T _ft_resume
0000000000000710 S _ft_resume.eh
                 U _ft_strncmp
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _kill
                 U _signal
                 U _tcgetattr
                 U _tcsetattr
                 U _waitpid

obj/key.o:
0000000000000480 s EH_frame0
000000000000047d s L_.str
                 U _ft_autocomp
                 U _ft_back
0000000000000000 T _ft_check_key
0000000000000498 S _ft_check_key.eh
0000000000000170 t _ft_check_key_suite
00000000000004c8 s _ft_check_key_suite.eh
                 U _ft_copy
00000000000002d0 t _ft_ctrl_d
00000000000004f8 s _ft_ctrl_d.eh
                 U _ft_cut
                 U _ft_del_char
                 U _ft_exit
00000000000003e0 t _ft_getkey
0000000000000528 s _ft_getkey.eh
                 U _ft_kill
                 U _ft_move_down
                 U _ft_move_left
                 U _ft_move_right
                 U _ft_move_to_beg
                 U _ft_move_to_end
                 U _ft_move_to_word_L
                 U _ft_move_to_word_R
                 U _ft_move_up
                 U _ft_next_cmd
                 U _ft_paste
                 U _ft_previous_cmd
                 U _ft_put
                 U _ft_putchar
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _tgetstr
                 U _tputs

obj/left.o:
00000000000005e0 s EH_frame0
0000000000000580 s L_.str
0000000000000582 s L_.str1
00000000000005a0 s L_.str2
00000000000005a8 s L_.str3
00000000000005b0 s L_.str4
00000000000005d1 s L_.str5
00000000000005d7 s L_.str6
                 U _access
                 U _close
                 U _dup2
                 U _execve
                 U _fork
                 U _free
0000000000000340 t _ft_check_dir
0000000000000688 s _ft_check_dir.eh
                 U _ft_check_exist
0000000000000160 t _ft_check_path
0000000000000628 s _ft_check_path.eh
0000000000000000 T _ft_exec_left
00000000000005f8 S _ft_exec_left.eh
00000000000004b0 t _ft_left
00000000000006b8 s _ft_left.eh
                 U _ft_printf
                 U _ft_printf_fd
                 U _ft_putstr
0000000000000230 t _ft_split_path
0000000000000658 s _ft_split_path.eh
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _open
                 U _stat$INODE64
                 U _wait

obj/left_d.o:
0000000000000300 s EH_frame0
00000000000002cc s L_.str
00000000000002ce s L_.str1
00000000000002da s L_.str2
00000000000002ea s L_.str3
00000000000002f2 s L_.str4
00000000000002fa s L_.str5
                 U _close
                 U _dup2
                 U _execve
                 U _fork
                 U _free
                 U _ft_check_exist
0000000000000000 T _ft_exec_left_d
0000000000000318 S _ft_exec_left_d.eh
                 U _ft_get_heredoc
0000000000000200 t _ft_left_d
0000000000000378 s _ft_left_d.eh
                 U _ft_printf
                 U _ft_putchar
                 U _ft_putendl_fd
                 U _ft_putstr
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strstr
00000000000000c0 t _ft_write_buf
0000000000000348 s _ft_write_buf.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _open
                 U _wait
                 U _write

obj/main.o:
0000000000000528 s EH_frame0
00000000000004dd s L_.str
00000000000004e2 s L_.str1
00000000000004f4 s L_.str2
00000000000004fc s L_.str3
00000000000004fe s L_.str4
0000000000000501 s L_.str5
0000000000000509 s L_.str6
0000000000000520 s L_.str7
                 U _free
                 U _ft_array_str_free
                 U _ft_builtin
                 U _ft_check_env
                 U _ft_check_position
                 U _ft_check_quote
0000000000000490 t _ft_del_list
0000000000000600 s _ft_del_list.eh
                 U _ft_do_replacements
                 U _ft_exec
                 U _ft_exec_left
                 U _ft_exec_left_d
0000000000000290 t _ft_exec_list
00000000000005a0 s _ft_exec_list.eh
                 U _ft_exec_pipe
0000000000000360 t _ft_exec_redir
00000000000005d0 s _ft_exec_redir.eh
                 U _ft_exec_right
                 U _ft_exec_right_d
                 U _ft_get_input
                 U _ft_getenv
                 U _ft_init
                 U _ft_is_empty
                 U _ft_parser
                 U _ft_printf
                 U _ft_printf_fd
                 U _ft_resize
                 U _ft_split_args
                 U _ft_strdup
                 U _ft_strjoin
0000000000000140 t _ft_update_cmd
0000000000000570 s _ft_update_cmd.eh
                 U _ft_update_history
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _ioctl
0000000000000000 T _main
0000000000000540 S _main.eh
                 U _malloc
                 U _signal

obj/move.o:
00000000000006c0 s EH_frame0
00000000000006ae s L_.str
00000000000006b1 s L_.str1
00000000000006b4 s L_.str2
00000000000006b7 s L_.str3
0000000000000000 T _ft_move_left
00000000000006d8 S _ft_move_left.eh
0000000000000370 T _ft_move_right
0000000000000738 S _ft_move_right.eh
00000000000004d0 T _ft_move_to_word_L
0000000000000768 S _ft_move_to_word_L.eh
00000000000005a0 T _ft_move_to_word_R
0000000000000798 S _ft_move_to_word_R.eh
00000000000001c0 t _ft_multiligne
0000000000000708 s _ft_multiligne.eh
                 U _ft_put
                 U _ft_putchar
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _tgetstr
                 U _tputs

obj/move2.o:
0000000000000588 s EH_frame0
000000000000056f s L_.str
0000000000000572 s L_.str1
0000000000000575 s L_.str2
0000000000000578 s L_.str3
000000000000057b s L_.str4
000000000000057e s L_.str5
0000000000000581 s L_.str6
0000000000000584 s L_.str7
00000000000000d0 T _ft_back
0000000000000600 S _ft_back.eh
                 U _ft_del_char
                 U _ft_move_left
                 U _ft_move_right
0000000000000000 T _ft_move_to_beg
00000000000005a0 S _ft_move_to_beg.eh
0000000000000050 T _ft_move_to_end
00000000000005d0 S _ft_move_to_end.eh
0000000000000460 t _ft_multi_suite
0000000000000660 s _ft_multi_suite.eh
00000000000002e0 t _ft_multiligne
0000000000000630 s _ft_multiligne.eh
                 U _ft_put
                 U _ft_putchar
                 U _ft_putstr
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _tgetstr
                 U _tputs

obj/move_down.o:
0000000000000400 s EH_frame0
0000000000000250 t _ft_can_move_down
00000000000004a8 s _ft_can_move_down.eh
00000000000001e0 t _ft_get_rest
0000000000000478 s _ft_get_rest.eh
0000000000000000 T _ft_move_down
0000000000000418 S _ft_move_down.eh
0000000000000310 t _ft_move_down2
00000000000004d8 s _ft_move_down2.eh
                 U _ft_move_right
0000000000000180 t _ft_multiligne
0000000000000448 s _ft_multiligne.eh
                 U _ft_putchar
                 U _ft_strchr
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws

obj/move_up.o:
0000000000000300 s EH_frame0
0000000000000150 t _ft_can_move_up
0000000000000348 s _ft_can_move_up.eh
                 U _ft_move_left
                 U _ft_move_right
0000000000000000 T _ft_move_up
0000000000000318 S _ft_move_up.eh
00000000000001e0 t _ft_move_up2
0000000000000378 s _ft_move_up2.eh
                 U _ft_putchar
                 U _ft_strchr
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws

obj/parse.o:
0000000000000400 s EH_frame0
00000000000003f8 s L_.str
                 U _free
00000000000002a0 t _ft_add_to_list
00000000000004a8 s _ft_add_to_list.eh
0000000000000170 t _ft_check_redir
0000000000000478 s _ft_check_redir.eh
0000000000000390 t _ft_create_first_node
00000000000004d8 s _ft_create_first_node.eh
0000000000000110 t _ft_is_instring
0000000000000448 s _ft_is_instring.eh
0000000000000000 T _ft_parser
0000000000000418 S _ft_parser.eh
                 U _ft_strchr
                 U _ft_strdup
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/pipe.o:
0000000000000290 s EH_frame0
000000000000028e s L_.str
                 U _close
                 U _dup2
                 U _execve
                 U _fork
                 U _free
0000000000000120 t _ft_check_cmd
00000000000002d8 s _ft_check_cmd.eh
                 U _ft_check_exist
0000000000000000 T _ft_exec_pipe
00000000000002a8 S _ft_exec_pipe.eh
00000000000001b0 t _ft_pipe
0000000000000308 s _ft_pipe.eh
                 U _ft_strdup
                 U _ft_strjoin
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _pipe
                 U _wait

obj/quote_list.o:
0000000000000218 s EH_frame0
                 U _free
00000000000000c0 t _ft_add_new_node
0000000000000260 s _ft_add_new_node.eh
0000000000000000 T _ft_add_quote_to_list
0000000000000230 S _ft_add_quote_to_list.eh
0000000000000140 t _ft_create_first_node
0000000000000290 s _ft_create_first_node.eh
00000000000001a0 t _ft_del_node
00000000000002c0 s _ft_del_node.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/read.o:
0000000000000290 s EH_frame0
000000000000028d s L_.str1
0000000000000308 b _autocomp.4398
                 U _free
                 U _ft_add_char
                 U _ft_bzero
                 U _ft_check_key
0000000000000000 T _ft_get_input
00000000000002a8 S _ft_get_input.eh
                 U _ft_isprint
                 U _ft_memalloc
                 U _ft_move_right
                 U _ft_put
                 U _ft_putchar
00000000000000d0 t _ft_read
00000000000002d8 s _ft_read.eh
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_suspend
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _read
                 U _signal
                 U _tgetstr
                 U _tputs

obj/read_for_left_d.o:
0000000000000488 s EH_frame0
000000000000047f s L_.str1
                 U _free
                 U _ft_add_char
                 U _ft_back
                 U _ft_bzero
                 U _ft_copy
                 U _ft_cut
0000000000000000 T _ft_get_heredoc
00000000000004a0 S _ft_get_heredoc.eh
00000000000003e0 t _ft_get_key
0000000000000530 s _ft_get_key.eh
                 U _ft_isprint
0000000000000240 t _ft_key
0000000000000500 s _ft_key.eh
                 U _ft_memalloc
                 U _ft_move_left
                 U _ft_move_right
                 U _ft_move_to_beg
                 U _ft_move_to_end
                 U _ft_move_to_word_L
                 U _ft_move_to_word_R
                 U _ft_paste
                 U _ft_put
                 U _ft_putchar
0000000000000080 t _ft_read_input
00000000000004d0 s _ft_read_input.eh
                 U _ft_strchr
                 U _ft_strdup
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _read
                 U _tgetstr
                 U _tputs

obj/replace_alias.o:
0000000000000420 s EH_frame0
0000000000000409 s L_.str
0000000000000412 s L_.str2
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
                 U _ft_bzero
00000000000001a0 t _ft_check_alias
00000000000004c8 s _ft_check_alias.eh
0000000000000140 t _ft_copy_alias
0000000000000498 s _ft_copy_alias.eh
00000000000000c0 t _ft_free_and_dup
0000000000000468 s _ft_free_and_dup.eh
00000000000003a0 t _ft_instring
00000000000004f8 s _ft_instring.eh
0000000000000000 T _ft_replace_alias
0000000000000438 S _ft_replace_alias.eh
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strncmp
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws

obj/replace_script.o:
0000000000000730 s EH_frame0
000000000000071b s L_.str
000000000000071f s L_.str1
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _access
                 U _close
                 U _free
0000000000000500 t _ft_add_insert
00000000000007d8 s _ft_add_insert.eh
0000000000000250 t _ft_add_script
0000000000000778 s _ft_add_script.eh
                 U _ft_bzero
                 U _ft_check_is_cmd
                 U _ft_gnl
                 U _ft_in_string
00000000000006b0 t _ft_insert_script
0000000000000808 s _ft_insert_script.eh
0000000000000000 T _ft_replace_script
0000000000000748 S _ft_replace_script.eh
0000000000000400 t _ft_script_path
00000000000007a8 s _ft_script_path.eh
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strncmp
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _open

obj/replace_star.o:
0000000000000630 s EH_frame0
00000000000005f0 s L_.str
00000000000005f8 s L_.str1
000000000000061a s L_.str2
0000000000000622 s L_.str3
000000000000062a s L_.str4
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _access
                 U _free
                 U _ft_bzero
0000000000000110 t _ft_find_star
0000000000000678 s _ft_find_star.eh
0000000000000340 t _ft_get_path
00000000000006d8 s _ft_get_path.eh
00000000000004b0 t _ft_get_stared
0000000000000708 s _ft_get_stared.eh
00000000000002d0 T _ft_in_string
00000000000006a8 S _ft_in_string.eh
                 U _ft_printf_fd
0000000000000000 T _ft_replace_star
0000000000000648 S _ft_replace_star.eh
                 U _ft_replace_star_2
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_update_stared_line
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws

obj/replace_star_suite.o:
00000000000006a0 s EH_frame0
0000000000000691 s L_.str
0000000000000693 s L_.str1
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _closedir
                 U _free
                 U _ft_bzero
0000000000000480 t _ft_get_rest
0000000000000718 s _ft_get_rest.eh
                 U _ft_match
0000000000000000 T _ft_replace_star_2
00000000000006b8 S _ft_replace_star_2.eh
                 U _ft_str_multi_join
                 U _ft_strchr
                 U _ft_strdup
00000000000005c0 t _ft_update_new
0000000000000748 s _ft_update_new.eh
00000000000001e0 T _ft_update_stared_line
00000000000006e8 S _ft_update_stared_line.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _opendir$INODE64
                 U _readdir$INODE64

obj/replace_tilde.o:
0000000000000418 s EH_frame0
0000000000000406 s L_.str
000000000000040b s L_.str1
000000000000040e s L_.str2
                 U _free
00000000000002b0 t _ft_cat_home
00000000000004c0 s _ft_cat_home.eh
0000000000000100 t _ft_count_tilde
0000000000000460 s _ft_count_tilde.eh
                 U _ft_getenv
0000000000000210 t _ft_instring
0000000000000490 s _ft_instring.eh
0000000000000000 T _ft_replace_tilde
0000000000000430 S _ft_replace_tilde.eh
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/replace_variable.o:
0000000000000480 s EH_frame0
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
0000000000000340 t _ft_cat_var
0000000000000528 s _ft_cat_var.eh
00000000000001f0 t _ft_get_var
00000000000004f8 s _ft_get_var.eh
                 U _ft_getenv
00000000000001a0 t _ft_instring
00000000000004c8 s _ft_instring.eh
0000000000000000 T _ft_replace_variable
0000000000000498 S _ft_replace_variable.eh
                 U _ft_strdup
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws

obj/replacements.o:
00000000000001f8 s EH_frame0
00000000000001e0 s L_.str
00000000000001e4 s L_.str1
00000000000000d0 T _ft_check_is_cmd
0000000000000240 S _ft_check_is_cmd.eh
0000000000000000 T _ft_do_replacements
0000000000000210 S _ft_do_replacements.eh
                 U _ft_replace_alias
                 U _ft_replace_script
                 U _ft_replace_star
                 U _ft_replace_tilde
                 U _ft_replace_variable
                 U _ft_strchr
                 U _ft_strstr
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws

obj/right.o:
00000000000005a0 s EH_frame0
0000000000000560 s L_.str
0000000000000568 s L_.str1
0000000000000589 s L_.str2
0000000000000591 s L_.str3
0000000000000599 s L_.str4
                 U _access
                 U _close
                 U _dup2
                 U _execve
                 U _fork
                 U _free
00000000000002c0 t _ft_check_dir
0000000000000648 s _ft_check_dir.eh
                 U _ft_check_exist
00000000000000e0 t _ft_check_path
00000000000005e8 s _ft_check_path.eh
0000000000000000 T _ft_exec_right
00000000000005b8 S _ft_exec_right.eh
                 U _ft_printf_fd
                 U _ft_putstr
0000000000000450 t _ft_right
0000000000000678 s _ft_right.eh
00000000000001b0 t _ft_split_path
0000000000000618 s _ft_split_path.eh
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _open
                 U _stat$INODE64
                 U _wait

obj/right_d.o:
00000000000005c0 s EH_frame0
0000000000000580 s L_.str
0000000000000588 s L_.str1
00000000000005a9 s L_.str2
00000000000005b1 s L_.str3
00000000000005b9 s L_.str4
                 U _access
                 U _close
                 U _dup2
                 U _execve
                 U _fork
                 U _free
00000000000001f0 t _ft_check_dir
0000000000000638 s _ft_check_dir.eh
                 U _ft_check_exist
0000000000000380 t _ft_check_path
0000000000000668 s _ft_check_path.eh
0000000000000000 T _ft_exec_right_d
00000000000005d8 S _ft_exec_right_d.eh
                 U _ft_gnl
                 U _ft_printf_fd
                 U _ft_putstr
0000000000000450 t _ft_right_d
0000000000000698 s _ft_right_d.eh
00000000000000e0 t _ft_split_path
0000000000000608 s _ft_split_path.eh
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc
                 U _open
                 U _stat$INODE64
                 U _wait

obj/setenv.o:
00000000000004b8 s EH_frame0
0000000000000460 s L_.str
000000000000047a s L_.str1
0000000000000482 s L_.str2
0000000000000490 s L_.str3
00000000000004af s L_.str4
                 U _free
0000000000000210 t _ft_add_new_var
0000000000000530 s _ft_add_new_var.eh
                 U _ft_array_str_len
                 U _ft_array_str_print
0000000000000150 t _ft_exist
0000000000000500 s _ft_exist.eh
                 U _ft_printf
0000000000000000 T _ft_setenv
00000000000004d0 S _ft_setenv.eh
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strncmp
0000000000000370 t _ft_update_value
0000000000000560 s _ft_update_value.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/signal.o:
0000000000000358 s EH_frame0
00000000000002ec s L_.str
0000000000000304 s L_.str1
000000000000030c s L_.str2
0000000000000313 s L_.str3
0000000000000318 s L_.str4
000000000000032b s L_.str5
0000000000000333 s L_.str6
0000000000000335 s L_.str8
                 U _free
                 U _ft_add_to_pid_list
                 U _ft_del_pid_node
                 U _ft_getenv
0000000000000230 T _ft_got_node_nbr
0000000000000400 S _ft_got_node_nbr.eh
0000000000000050 T _ft_kill
00000000000003a0 S _ft_kill.eh
                 U _ft_printf
0000000000000000 T _ft_resize
0000000000000370 S _ft_resize.eh
                 U _ft_strdup
0000000000000180 T _ft_suspend
00000000000003d0 S _ft_suspend.eh
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _ioctl
                 U _kill

obj/split_args.o:
0000000000000718 s EH_frame0
000000000000070e s L_.str
0000000000000711 s L_.str1
                 U _free
0000000000000530 t _ft_del_quote
00000000000007f0 s _ft_del_quote.eh
00000000000004c0 t _ft_instring
00000000000007c0 s _ft_instring.eh
0000000000000170 t _ft_line_nbr
0000000000000760 s _ft_line_nbr.eh
00000000000002a0 t _ft_ndup
0000000000000790 s _ft_ndup.eh
0000000000000000 T _ft_split_args
0000000000000730 S _ft_split_args.eh
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strlen
0000000000000004 C _g_fd
                 U _malloc

obj/suspended_pid_list.o:
0000000000000468 s EH_frame0
                 U _free
0000000000000000 T _ft_add_to_pid_list
0000000000000480 S _ft_add_to_pid_list.eh
0000000000000170 t _ft_create_list
00000000000004b0 s _ft_create_list.eh
00000000000002c0 t _ft_del_first
0000000000000510 s _ft_del_first.eh
0000000000000360 T _ft_del_pid_node
0000000000000540 S _ft_del_pid_node.eh
0000000000000200 T _ft_got_pid_node
00000000000004e0 S _ft_got_pid_node.eh
                 U _ft_strdup
0000000000000008 C _g_comp_lst
0000000000000058 C _g_env
0000000000000004 C _g_fd
0000000000000004 C _g_prompt_len
0000000000000008 C _g_ws
                 U _malloc

obj/unsetenv.o:
00000000000002d8 s EH_frame0
00000000000002a0 s L_.str
00000000000002c2 s L_.str1
00000000000002ca s L_.str2
                 U _ft_array_str_free
                 U _ft_array_str_len
0000000000000190 t _ft_copyenv
0000000000000350 s _ft_copyenv.eh
                 U _ft_printf_fd
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strncmp
00000000000000c0 t _ft_unset
0000000000000320 s _ft_unset.eh
0000000000000000 T _ft_unsetenv
00000000000002f0 S _ft_unsetenv.eh
0000000000000004 C _g_fd
                 U _malloc
